/* estilos generales */
body{
    background-image: linear-gradient(rgba(5, 7, 12, 0.60), rgba(5, 7, 12, 0.60)), url(https://www.certus.edu.pe/blog/wp-content/uploads/2021/01/tendencias-disen%CC%83o-grafico-1200x720.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 2rem;
    font-family: 'Agbalumo', sans-serif
}
h2{
    font-size: 2rem;
    font-family: 'Agbalumo', sans-serif
}
h3{
    font-family: 'Agbalumo', sans-serif
}

.seccion-oscura{
    color: white;
    background-color: #1b1b32;
}
.seccion-clara{
    color: black;
    background-color: white;
}
.seccion-titulo{
    font-size: 2rem;
    padding: 15px;
    font-family: 'Agbalumo', sans-serif
}
.seccion-descripcion{
    font-size: 1.2rem;
    color: #584e4e;
}

.seccion-texto{
    font-size: 1.2rem;
    /* text-align: center;
    text-justify: inter-word; */
}
.texto-negro{
    color: black;
}
.texto-blanco{
    color: white;
}
.btn-info{
    font-size: 1.1rem;
    margin: 20px;
    
}
.team-members {
    display: flex;
    justify-content: center;
    gap: 30px; /* Ajusta el valor según la distancia deseada entre las imágenes */
  }
  #sobre-mi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh; /* Ajusta la altura según tus necesidades */
    margin-top: -80px;
  }
  
  .sobre-mi.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  #sobre-mi .contenedor {
    margin-top: -80px/* Ajusta el valor según tus necesidades */
  }
   .team-member {
    text-align: center;
    margin: 10px;
   }
   
   .team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
   }
   
   .team-member p {
    margin-top: 10px;
   }
   @keyframes heartbeat {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .team-member img {
    animation: heartbeat 1s infinite;
  }

/* barra de navegacion */
nav {
    height: 70px;
    display: block;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    opacity: 0.9;
    transition: opacity 0.3s ease-in-out;
    background-color: #3a3a4e;
  }
  
  .navbar.visible {
    opacity: 1;
  }
  
  .navbar-collapse {
    align-items: center;
    justify-content: space-between;
  }
  
  .collapse .navbar-brand span {
    font-size: 25px;
    font-family: 'Agbalumo', sans-serif;
  }
  
  .nav-item {
    font-size: 20px;
    font-family: 'Agbalumo', sans-serif;
  }
  
  .nav-item:hover {
    box-shadow: 10px 5px 5px black;
    transition: box-shadow 1s linear;
  }
  
  a .navbar-brand {
    vertical-align: middle;
  }
  
/* seccion hero */

.hero{
    /* background-image: linear-gradient(rgba(5, 7, 12, 0.60), rgba(5, 7, 12, 0.60)), url(https://i.blogs.es/4c3cf2/godofwarragnarok/1366_2000.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white; */
    min-height: 785px; /*permite que se estire */
    /* min-width: 650px; */
    text-align: center;
}
.hero-principal h1{
    color: white;
}
.hero-principal h3 {
    color: white;
    font-size: 1.5rem;
}

.hero-principal{
    padding: 3rem;    
}
.imagen-perfil{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 10px;
}
.redes a{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all 0.2s ease-in;
}
.redes i{
    color: white;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}
.redes a:hover {
    background-color: white;
    border: 2px solid rgb(13, 110, 253);
}
.redes a:hover i{
    color: black;
}

/* seccion sobre mi */
.sobre-mi{    
    height: 400px;
    padding: 10px;
    font-family: 'Agbalumo', sans-serif
}
.sobre-mi .contenedor{
    max-width: 600px;
    text-align: center;     
}
.badges-contenedor{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;    
}
.badge{
    margin: 5px;
}
.experiencia .columna{
    padding: 20px;
    border: 2px solid #8080804d;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;
}
.experiencia .columna:hover{
    color: white;
    background-color: #1b1b32;
}
/* seccion de proyectos */
.proyectos{
    padding: 40px;
}
.proyectos img{
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
}
.proyectos-contendor{
    padding-top: 60px;
    margin-bottom: 40px;
}
.overlay{
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.overlay p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}
.proyecto:hover img{
    opacity: 0.2;
}

.proyecto:hover .overlay{
    opacity: 1;
}
.proyecto{
    position: relative;
}
.overlay .iconos-contenedor{
    display: flex;
    justify-content: center;
}
.overlay i{
    color: black;
    font-size: 60px;
    margin: 10px;
}
/* proyectos 2 */
.proyectos2{
    padding: 40px 40px 80px 40px;
}
.proyectos2 .carousel{
    max-width: 1100px;
}

/* llamado de accion */
.accion{
    background-color:#202020;
}
.accion .container{
    max-width: 1100px;
    min-height: 200px;
    padding: 20px;
}
.accion .rectangulo{
    margin-top: -5rem;
    background-color:#3a3a4e;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 1px white;
}
.accion .row{
    width: 100%;
    display: flex;
    align-items: center;    
}
.accion .descripcion{
    color: white;
    font-size: 1.2rem;
    font-family: 'Agbalumo', sans-serif;
}
.accion button{
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 1.5em 2em;
    margin: 10px;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
}
.accion button i{
    color: white;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}
.accion button:hover{
    background-color: white;
    color: black;
}
.accion button i:hover{
    color: black;
}


.footer-logo{
    height: 70px;
    width: 80px;
    margin: 10px ;
    padding-bottom: 0;
    margin-top: -80px;
}
.container.rectangulo {
    margin-top: -20px; /* Ajusta el valor según tus necesidades */

  }
  .containerx {
    text-align: center;
  }
  
  .containerx h1 {
    font-size: 80px;
    margin-bottom: 20px;
    color: white;
  }
  .ensayos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Ajusta el número de columnas según tus necesidades */
    gap: 20px; /* Ajusta el espacio entre las columnas */
  }
  
  .containerx div {
    display: inline-block;
    margin: 20px;
  }
  
  .containerx img {
    width: 300px;
    height: 300px;
    object-fit: cover;
   
  }
  
  .containerx p.cliente {
    margin-top: 10px;
    color: white;
    font-size: 30px;

  }
.contacto{
    background-color: #202020;
    padding: 140px 0 100px 0;
    color: #e6e6e6;
    text-align: center;
    height: 300px;
  
}
.container{
margin-top: 10px;

}
.contacto .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}
.contacto .contenido-seccion h2{
    font-size: 1.5rem;
    font-family: 'Agbalumo', sans-serif;
}
.contacto .contenido-seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}
.contacto .contenido-seccion .fila{
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
}
.contacto .contenido-seccion .fila .col{
    margin-top: 50px;
}
.contacto .contenido-seccion .fila .col h2{
    color: #940253;
}
.footer-logo {
    margin-top: -60px; /* Ajusta el valor según tus necesidades */
  }
.derechos-de-autor{
    font-size: 15px;
    color: #aeaeae;
    padding: 20px;
    padding-bottom: 0%;
    margin-top: -5px;
}

/* responsivo */
/* @media screen and (max-width:500px){
    .fila{
        flex-direction: column;
    }
    
} */
@media screen and(max-width: 400px) {
    .overlay p{
        font-size: 18px;
    }
    .overlay i{
        font-size: 40px;
    }
    
}
@media screen and (max-width: 767px){
    .navbar-brand{
        display: none;
    } 
}
/* @media screen and (min-width:700px) {
    .hero-principal{
        height: 400px;
    }
} */